# poc-bdd

./: README.md  pom.xml
src/test/java/pages/: PageHome.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomePageStepDef.java  LandingPageStepDef.java  SharedSteps.java
src/test/resources/Cofigurations/: extent-config.xml
src/test/resources/features/: HomePage.feature  landingPage.feature
